<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/space12x"
        android:layout_height="@dimen/space12x"
        app:layout_constraintBottom_toBottomOf="@id/published_date"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/author"
        app:srcCompat="@drawable/ic_netology" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space4x"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/sample_author"
        android:theme="@style/text_14sp"
        app:layout_constraintBottom_toTopOf="@id/published_date"
        app:layout_constraintEnd_toStartOf="@id/more_button_ImageView"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/published_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sample_date"
        android:theme="@style/text_14sp"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/author"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <ImageView
        android:id="@+id/more_button_ImageView"
        android:layout_width="@dimen/space4x"
        android:layout_height="@dimen/space4x"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/common_margin"
        app:constraint_referenced_ids="avatar, author, published_date" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_margin"
        android:autoLink="web"
        android:lineSpacingExtra="@dimen/space2x"
        android:linksClickable="true"
        android:text="@string/sample_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/footer_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/common_margin"
        app:constraint_referenced_ids="post_text" />

    <ImageView
        android:id="@+id/ic_like"
        android:layout_width="@dimen/space6x"
        android:layout_height="@dimen/space6x"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer_barrier"
        app:srcCompat="@drawable/ic_favorite_border" />

    <TextView
        android:id="@+id/cnt_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space2x"
        android:text="@string/sample_likes"
        app:layout_constraintBottom_toBottomOf="@id/ic_like"
        app:layout_constraintStart_toEndOf="@id/ic_like"
        app:layout_constraintTop_toTopOf="@id/ic_like" />

    <ImageView
        android:id="@+id/ic_share"
        android:layout_width="@dimen/space6x"
        android:layout_height="@dimen/space6x"
        android:layout_margin="@dimen/common_margin"
        app:layout_constraintStart_toEndOf="@id/cnt_likes"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:srcCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/cnt_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space2x"
        android:text="@string/sample_likes"
        app:layout_constraintBottom_toBottomOf="@id/ic_share"
        app:layout_constraintStart_toEndOf="@id/ic_share"
        app:layout_constraintTop_toTopOf="@id/ic_share" />

    <TextView
        android:id="@+id/cnt_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_likes"
        app:layout_constraintBottom_toBottomOf="@id/ic_visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_visibility" />

    <ImageView
        android:id="@+id/ic_visibility"
        android:layout_width="@dimen/space6x"
        android:layout_height="@dimen/space6x"
        android:layout_margin="@dimen/common_margin"
        app:layout_constraintEnd_toStartOf="@id/cnt_visibility"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:srcCompat="@drawable/ic_visibility" />

</androidx.constraintlayout.widget.ConstraintLayout>