<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_margin">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/space12x"
        android:layout_height="@dimen/space12x"
        app:layout_constraintBottom_toBottomOf="@id/published_date"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/author"
        app:srcCompat="@drawable/ic_netology" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space4x"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/sample_author"
        android:theme="@style/text_14sp"
        app:layout_constraintBottom_toTopOf="@id/published_date"
        app:layout_constraintEnd_toStartOf="@id/bt_options"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/published_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sample_date"
        android:theme="@style/text_14sp"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/author"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_more_vert"
        style="@style/Widget.AppTheme.CommonIconOnlyButton"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/common_margin"
        app:constraint_referenced_ids="avatar, author, published_date" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_margin"
        android:autoLink="web"
        android:lineSpacingExtra="@dimen/space2x"
        android:linksClickable="true"
        android:text="@string/sample_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_barrier" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/video_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="video_pic, ic_play_video" />

    <ImageView
        android:id="@+id/video_pic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space2x"
        app:layout_constraintTop_toBottomOf="@id/post_text"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_cyclist_penguin"
        />

    <ImageView
        android:id="@+id/ic_play_video"
        android:layout_width="@dimen/space16x"
        android:layout_height="@dimen/space16x"
        app:layout_constraintStart_toStartOf="@id/video_pic"
        app:layout_constraintEnd_toEndOf="@id/video_pic"
        app:layout_constraintTop_toTopOf="@id/video_pic"
        app:layout_constraintBottom_toBottomOf="@id/video_pic"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/footer_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/common_margin"
        app:constraint_referenced_ids="video_pic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer_barrier"
        app:icon="@drawable/ic_like_24dp"
        style="@style/Widget.AppTheme.LikeButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/bt_like"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:icon="@drawable/ic_share"
        style="@style/Widget.AppTheme.CommonTextButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cnt_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_likes"
        app:icon="@drawable/ic_visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        style="@style/Widget.AppTheme.CommonTextButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>